@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Student', 
    typeNamePlural: 'Students'
  }
}
annotate view ZC_STUDENT04AS with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Student', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: ''
  } ]
  StudID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: ''
  } ]
  StudName;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: ''
  } ]
  StudPhone;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: ''
  } ]
  StudEmail;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: ''
  } ]
  StudAge;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: ''
  } ]
  StudGender;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: ''
  } ]
  BLimit;
  
  @UI.hidden: true
  LocalLastChangedAt;
}