managed implementation in class zcl_student04as unique;
strict ( 1 );
with draft;

define behavior for ZDD_STUDENT04AS alias Student
persistent table zstudent04
draft table zrap_student004
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   StudID;

  field ( readonly )
   LocalCreatedAt,
   LocalCreatedBy,
   LastChangedAt,
   LocalLastChangedAt,
   LocalLastChangedBy;

  field ( readonly : update )
   StudID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZSTUDENT04
  {
    StudID = stud_id;
    StudName = stud_name;
    StudPhone = stud_phone;
    StudEmail = stud_email;
    StudAge = stud_age;
    StudGender = stud_gender;
    BLimit = b_limit;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}